[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance_bot_2.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot_2.py

# Name of the bot in-game
name = bot_2

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 10

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = RLLeague

# Short description of the bot
description = This is a multi-line description
    of the official python example bot

# Fun fact about the bot
fun_fact = 'Life Is Suffering' - bot_2, 2022 

# Link to github repository
github = 

# Programming language
language = python
